<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-3.0.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.1.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd">

	<import resource="classpath:dao-context.xml" />

	<tx:annotation-driven transaction-manager="txManager" />

	<bean id="dozerMapper" class="org.dozer.DozerBeanMapper" scope="singleton" />

	<bean id="customerService"
		class="cz.fi.muni.pa165.dogbarbershop.service.impl.CustomerServiceImpl">
		<property name="customerDAO" ref="customerDAO" />
		<property name="mapper" ref="dozerMapper" />
	</bean>

	<bean id="employeeService"
		class="cz.fi.muni.pa165.dogbarbershop.service.impl.EmployeeServiceImpl">
		<property name="employeeDAO" ref="employeeDAO" />
		<property name="mapper" ref="dozerMapper" />
	</bean>

	<bean id="petService"
		class="cz.fi.muni.pa165.dogbarbershop.service.impl.PetServiceImpl">
		<property name="petDAO" ref="petDAO" />
		<property name="mapper" ref="dozerMapper" />
	</bean>

	<bean id="serviceService"
		class="cz.fi.muni.pa165.dogbarbershop.service.impl.ServiceServiceImpl">
		<property name="serviceDAO" ref="serviceDAO" />
		<property name="mapper" ref="dozerMapper" />
	</bean>
	
	<bean id="accountService"
		class="cz.fi.muni.pa165.dogbarbershop.service.impl.AccountServiceImpl">
		<property name="accountDAO" ref="accountDAO" />
		<property name="mapper" ref="dozerMapper" />
	</bean>

	<bean id="messageSource"
		class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
		<property name="basename" value="classpath:Texts" />
		<property name="defaultEncoding" value="UTF-8" />
	</bean>
	
	<bean id="loggingAspect"
		class="cz.fi.muni.pa165.dogbarbershop.aspect.LoggingAspect">
	</bean>
	
	<aop:aspectj-autoproxy/>
		
</beans>